<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/hesapMakinasi">

    <fragment
        android:id="@+id/hesapMakinasi"
        android:name="com.example.hesapmakinasi.CalculatorFragment"
        android:label="fragment_hesap_makinasi"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_hesapMakinasi_to_kronometre"
            app:destination="@id/kronometre" />
    </fragment>
    <fragment
        android:id="@+id/kronometre"
        android:name="com.example.hesapmakinasi.ChronometerFragment"
        android:label="fragment_kronometre"
        tools:layout="@layout/fragment_chronometer" >
        <action
            android:id="@+id/action_kronometre_to_hesapMakinasi"
            app:destination="@id/hesapMakinasi" />
    </fragment>
</navigation>